# RxDemo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/m3l3m01t/rxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/m3l3m01t/rxdemo/: MainActivity.kt
app/src/main/java/com/github/m3l3m01t/rxdemo/Rest/: TestService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/github/m3l3m01t/rxdemo/: ExampleUnitTest.kt
